{
	"compilerOptions": {
		"target": "ES6",
		"module": "NodeNext",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "NodeNext",
		"forceConsistentCasingInFileNames": true,
		"baseUrl": "src/",
		"paths": {
			"@routes/*": ["routes/*"],
			"@services/*": ["services/*"],
			"@models/*": ["models/*"],
			"@types/*": ["types/*"],
			"@controllers/*": ["controllers/*"]
		}
	},
	"include": ["./src/**/*"],
	"exclude": ["node_modules"]
}
